{
  "name": "trueberryless",
  "homepage": "https://felixs.dev",
  "bugs": {
    "url": "https://github.com/trueberryless-org/trueberryless/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/trueberryless.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "scripts": {
    "astro": "astro",
    "build": "lex build --override && astro build",
    "build:netlify": "lex build --override && ADAPTER_TYPE=netlify astro build",
    "dev": "lex build --override && astro dev",
    "format": "prettier --write .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.1",
    "@astrojs/node": "^11.1.1",
    "@astrojs/sitemap": "^3.7.3",
    "@atproto/lex": "^0.3.5",
    "@lucide/astro": "^1.31.0",
    "astro": "^7.2.1",
    "sharp": "^0.35.3",
    "simple-icons-astro": "^16.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1"
  },
  "packageManager": "pnpm@11.1.2"
}
