{
  "name": "trueberryless",
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "astro": "^5.0.5",
    "astro-expressive-code": "^0.40.1",
    "medium-zoom": "^1.1.0",
    "sharp": "^0.33.5"
  },
  "packageManager": "pnpm@9.6.0"
}
